global
 # process-level settings here

defaults
   mode http  # mode tcp works fine, but http gives easier errors to client (e.g., HTTP 503)
   timeout client 12h
   timeout connect 10s
   timeout server 12h

listen client
    bind localhost:8080
    server s1 localhost:8081 check inter 3s ssl verify required ca-file ./certs/ca.crt crt ./certs/client.pem force-tlsv13
