global
 # process-level settings here

defaults
   mode http  # mode tcp works fine, but http gives easier errors to client (e.g., HTTP 503)
   timeout client 500
   timeout connect 500
   timeout server 1000

listen server
    bind localhost:8081 ssl verify required ca-file ./certs/ca.crt crt ./certs/server.pem force-tlsv13
    server s1 localhost:3000 check inter 3s
